<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9G5S0FZ2EeesaZIIU6oREw" id="_mQJhcFgfEeeC65l9UAdsdA" label="Test_KAFKA_Prod" creationDate="2017-06-21T13:44:16.508+0200" modificationDate="2017-06-28T11:32:52.591+0200" version="0.1" statusCode="" item="_9G5S0lZ2EeesaZIIU6oREw" displayName="Test_KAFKA_Prod">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQNL0FgfEeeC65l9UAdsdA" path="Formation_Hadoop4BI/KAFKA"/>
  <TalendProperties:ProcessItem xmi:id="_9G5S0lZ2EeesaZIIU6oREw" property="_9G5S0FZ2EeesaZIIU6oREw" state="_mQNL0FgfEeeC65l9UAdsdA">
    <process href="Test_KAFKA_Prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
